<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Z6!*mHdG0{rjYPykm~vL">mySprite</variable><variable type="KIND_SpriteKind" id="Pe#o=(6(=%txCV(o]cJ$">Player</variable><variable type="KIND_SpriteKind" id="F|t~+W0)IxVc#Nu;%yT4">Projectile</variable><variable type="KIND_SpriteKind" id="[,b3n]zSgU#yc@B;mDI1">Food</variable><variable type="KIND_SpriteKind" id="$F|3de-2NeqktV}XiFQL">Enemy</variable></variables><block type="pxt-on-start" x="30" y="30"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Z6!*mHdG0{rjYPykm~vL">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f . f . . . . . . . 
. . . . . f f f f 3 f . . . . . 
. . . f f f f f 3 3 f f . . . . 
. . . f f f f f f f 3 f f . . . 
. . f f d d d d d d f 3 3 . . . 
. . f d d d d d d d d d f . . . 
. . d d d d d d d d d d d . . . 
. d d d d f d d d f d d d d . . 
. d d d d d d d d d d d d d . . 
. . d d d d d d d d d d d . . . 
. . d f f d d d d d f f d . . . 
. . . d f f f f f f f d . . . . 
. . . . d d d d d d d . . . . . 
. . . . . 3 3 d 3 3 . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" x="-110" y="250"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Z6!*mHdG0{rjYPykm~vL">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" x="390" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Z6!*mHdG0{rjYPykm~vL">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" x="-70" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="Z6!*mHdG0{rjYPykm~vL">mySprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow></value></block></statement></block><block type="keyonevent" x="410" y="390"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Z6!*mHdG0{rjYPykm~vL">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="Z6!*mHdG0{rjYPykm~vL">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></xml>